import 'meteor/aldeed:autoform/static';
import '../../api/simpleschema-messages.js';
import '../../api/helper';
import './client.js';
import './permisions.js';
import './locale.js';
import './reload.js';
import './position.js';
import './routes.js';
import './push.js';
import './autolinker.js';
import '../../api/method_both.js';
import './mapbox.js';
import './updateCordova.js';
