import './actions.js';
import './citoyens.js';
import './comments.js';
import './events.js';
import './gamemobile.js';
import './highlight.js';
import './news.js';
import './organizations.js';
import './poi.js';
import './projects.js';
import './proposals.js';
import './resolutions.js';
import './rooms.js';
